upstream portainer {
    server 127.0.0.1:9000;
}

server {
        listen 80;

        server_name hughstudio.xyz;

        location /api/ {
                proxy_pass http://127.0.0.1:8080/api/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /files/ {
                proxy_pass http://127.0.0.1:8081/files/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                proxy_pass http://127.0.0.1:8081/files/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /portainer/ {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://portainer/;
        }
      
        location /portainer/api/websocket/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://portainer/api/websocket/;
        }

        location /tests/ {
                proxy_pass http://127.0.0.1:8081/files/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /port/ {
                proxy_pass http://127.0.0.1:9000/;
        }

}

